In [3]:
from nsepy import get_history
from datetime import date
import numpy as np
import pandas as pd
data = get_history(symbol="infy", start=date(2015,1,1), end=date(2015,12,31))

In [4]:
data.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2015-01-01,INFY,EQ,1972.55,1968.95,1982.00,1956.9,1971.00,1974.40,1971.34,500691,9.870306e+13,14908,258080,0.5154
2015-01-02,INFY,EQ,1974.40,1972.00,2019.05,1972.0,2017.95,2013.20,2003.25,1694580,3.394669e+14,54166,1249104,0.7371
2015-01-05,INFY,EQ,2013.20,2009.90,2030.00,1977.5,1996.00,1995.90,2004.59,2484256,4.979911e+14,82694,1830962,0.7370
2015-01-06,INFY,EQ,1995.90,1980.00,1985.00,1934.1,1965.10,1954.20,1954.82,2416829,4.724458e+14,108209,1772070,0.7332
2015-01-07,INFY,EQ,1954.20,1965.00,1974.75,1950.0,1966.05,1963.55,1962.59,1812479,3.557162e+14,62463,1317720,0.7270

In [5]:
data.describe()

,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
count,248.000000,248.000000,248.000000,248.000000,248.000000,248.000000,248.000000,2.480000e+02,2.480000e+02,248.000000,2.480000e+02,248.000000
mean,1551.474798,1550.506855,1566.266532,1530.085887,1548.084879,1547.978226,1548.133589,2.982072e+06,4.234132e+14,92675.024194,1.940081e+06,0.662305
std,529.396894,530.578342,534.714088,524.194873,529.493276,529.468189,528.861589,2.043627e+06,2.708337e+14,50541.614178,1.113896e+06,0.085663
min,937.500000,941.000000,952.100000,932.650000,935.500000,937.500000,941.180000,3.536520e+05,3.923481e+13,13196.000000,1.662220e+05,0.300400
25%,1085.912500,1088.000000,1099.975000,1067.150000,1086.875000,1085.912500,1085.907500,1.722753e+06,2.847065e+14,63052.250000,1.139407e+06,0.616075
50%,1149.650000,1150.000000,1159.725000,1131.150000,1145.625000,1149.325000,1146.245000,2.532474e+06,3.624709e+14,80019.000000,1.717132e+06,0.676250
75%,2125.312500,2136.137500,2150.000000,2104.500000,2125.250000,2125.312500,2125.082500,3.567063e+06,4.915434e+14,106617.250000,2.467728e+06,0.723525
max,2324.700000,2328.500000,2336.000000,2292.050000,2323.200000,2324.700000,2322.170000,1.915506e+07,2.285439e+15,408583.000000,9.575992e+06,0.853200

In [6]:
infy=data.loc[:,['Volume']]

In [7]:
infy.head()

             Volume
Date
2015-01-01   500691
2015-01-02  1694580
2015-01-05  2484256
2015-01-06  2416829
2015-01-07  1812479

In [8]:
arr=infy['Volume'].values
len(arr)

248

In [9]:
b=[]
for i in range(0,247,1):
        b.append(np.where( (arr[i+1]> ((.10)*arr[i])+arr[i]) | arr[i+1]< (arr[i]-((.10)*arr[i])) ,1,0))

In [10]:
len(b)

247

In [11]:
len(b)

247

In [12]:
znew = np.vstack(b)

In [13]:
len(znew)

247

In [14]:
znew[246][0]

0

In [15]:
q=[]
for i in range(0,247,1):
     q.append(znew[i][0])

In [16]:
x=0
y=[x]+ q
y

[0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0]

In [17]:
infy['dummy']=pd.Series(y,name = 'dummy', index=infy.index)

In [18]:
infy.head()

             Volume  dummy
Date
2015-01-01   500691      0
2015-01-02  1694580      0
2015-01-05  2484256      0
2015-01-06  2416829      0
2015-01-07  1812479      1

In [20]:
from bokeh.models import ColumnDataSource
from bokeh.plotting import figure, show, output_file

source = ColumnDataSource(infy)

p = figure(x_axis_type="datetime", plot_width=800, plot_height=350)
p.line('Date', 'dummy', source=source, color='red')

source = ColumnDataSource(infy)
output_file("vl.html")
show(p)

In [34]:

tcsdata = get_history(symbol="TCS", start=date(2015,1,1), end=date(2015,12,31))
tcs=tcsdata.loc[:,['Volume']]
arr=tcs['Volume'].values
tcsdata.head()

b=[]
for i in range(0,247,1):
        b.append(np.where( (arr[i+1]> ((.10)*arr[i])+arr[i]) | (arr[i+1]< (arr[i]-((.10)*arr[i]))) ,1,0))
        
        
znew = np.vstack(b)


q=[]
for i in range(0,247,1):
     q.append(znew[i][0])
     
x=0
y=[x]+ q

tcs['dummy']=pd.Series(y,name = 'dummy', index=tcs.index) 

source = ColumnDataSource(tcs)

p = figure(x_axis_type="datetime", plot_width=800, plot_height=350)
p.line('Date', 'dummy', source=source, color='red')

source = ColumnDataSource(infy)
output_file("tcs.html")
show(p)

In [35]:
tcsdata.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2015-01-01,TCS,EQ,2558.25,2567.0,2567.00,2541.00,2550.00,2545.55,2548.51,183415,4.674345e+13,8002,52870,0.2883
2015-01-02,TCS,EQ,2545.55,2551.0,2590.95,2550.60,2588.40,2579.45,2568.19,462870,1.188740e+14,27585,309350,0.6683
2015-01-05,TCS,EQ,2579.45,2581.0,2599.90,2524.65,2538.10,2540.25,2563.94,877121,2.248886e+14,43234,456728,0.5207
2015-01-06,TCS,EQ,2540.25,2529.1,2529.10,2440.00,2450.05,2446.60,2466.90,1211892,2.989615e+14,84503,714306,0.5894
2015-01-07,TCS,EQ,2446.60,2470.0,2479.15,2407.45,2426.90,2417.70,2433.96,1318166,3.208362e+14,101741,886368,0.6724

In [30]:
niftydata= get_history(symbol="NIFTYIT ",
                            start=date(2015,1,1),
                            end=date(2015,12,31),
                            index=True)

nifty=niftydata.loc[:,['Volume']]
arr=nifty['Volume'].values

#arr

In [36]:
niftydata.head() #data  not availale right now

Empty DataFrame
Columns: [Symbol, Series, Prev Close, Open, High, Low, Last, Close, VWAP, Volume, Turnover, Trades, Deliverable Volume, %Deliverble]
Index: []

In [ ]:
b=[]
for i in range(0,247,1):
        b.append(np.where( (arr[i+1]> ((.10)*arr[i])+arr[i]) | (arr[i+1]< (arr[i]-((.10)*arr[i]))) ,1,0))
        
        
znew = np.vstack(b)


q=[]
for i in range(0,247,1):
     q.append(znew[i][0])
     
x=0
y=[x]+ q

nifty['dummy']=pd.Series(y,name = 'dummy', index=nifty.index) 

source = ColumnDataSource(nifty)

p = figure(x_axis_type="datetime", plot_width=800, plot_height=350)
p.line('Date', 'dummy', source=source, color='red')


output_file("nifty.html")
show(p)